MONGODB_URL = mongodb+srv://admin:admin@cluster0.iyw8jz7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET= Priyanshi1609
NODE_ENV= development

CLOUDINARY_CLOUD_NAME = dqbovvxfd
CLOUDINARY_API_KEY = 969125515281864
CLOUDINARY_API_SECRET = gt84jOUlvVJNF4fwHxhT241oAG0